print('Введите 1 число')
a = float(input())
print('Введите 2 число')
b = float(input())
print('Сумма равна', a+b)
print('Разность равна', a-b)
print('Произведение равно', a*b)
#print(((a/b)%0.01)*100)
if ((a/b)%0.01)*1000>=5:1
    print('Частное при делении первого числа на второе равно', (((a / b) * 100 + 1) // 1) / 100)
else:
    print('Частное при делении первого числа на второе равно', (((a / b) * 100) // 1) / 100)
if ((b/a)%0.01)*1000>=5:
    print('Частное при делении второго числа на первое равно', (((b / a) * 100 + 1) // 1) / 100)
else:
    print('Частное при делении второго числа на первое равно', (((b / a) * 100) // 1) / 100)
print('Среднее арифметическое равно', (a+b)/2)
print('Разность максимального и минимального по модулю равно', max(abs(a),abs(b))-min(abs(a),abs(b)))
